<!DOCTYPE html>
<html lang="en">
<head>
    <title>Addressing Mental Fatigue Experienced by College Students</title>
    <!-- <link rel="stylesheet" href="indexStyle.css"> -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Addressing mental fatigue among college students is crucial for their well-being and academic success. Strategies include promoting healthy habits, providing support services like counseling, fostering a supportive campus culture, and encouraging faculty flexibility. These efforts can help students manage stress and thrive in their academic pursuits.">
    <meta name="keywords" content="Mental fatigue, academic stress, time-management, financial struggle, peer pressure, sleep deprivation, stress, pressure, fatigue">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<style>
@import url('https://fonts.googleapis.com/css2?family=Esteban&family=Jacquard+12+Charted&family=Noto+Sans+KR:wght@100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Oswald:wght@200..700&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Cabin:ital,wght@0,400..700;1,400..700&family=Esteban&family=Jacquard+12+Charted&family=Noto+Sans+KR:wght@100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Oswald:wght@200..700&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap');

.introduction{
  text-align: center;
  font-size: xx-large;
  
}

p{
    font-family: "Raleway", sans-serif;
    font-optical-sizing: auto;
    text-align: center;
}

body{
  background-color: #D8CEC6;
  height: 100%;
}

h3{
  font-family: "Cabin", sans-serif;
  font-weight: 400;
  font-style: normal;
  color: #1A4D2E 0.3;
  
}

h1{
    font-family: "Cabin", serif;
    font-weight: 400;
    font-style: normal;
    color: #1A4D2E 0.3;
}

h2{
  font-family: "Cabin", serif;
  font-weight: 400;
  font-style: normal;
  color: #1A4D2E 0.3;
  text-align: center;
}

header{
  background-color: #382315;
  text-align: right;
  padding: 1.3rem;
}

nav a {
  color: #E8DFCA;
  text-decoration: none;
  margin-right: 20px;
}

nav a:hover {
  text-decoration: underline;
}

section {
  padding: 20px;
}

.introduction{
  background-color: #F5EFE6;
}

.acad-stress{
  background-color: #AB8E73;
  
}

.time-management{
  background-color: #E0D6D1;
}

.financial-struggle{
  background-color: #AB8E73;
}

.peer-pressure{
  background-color: #E0D6D1;
}

.sleep-deprivation{
  background-color: #AB8E73;
}

footer{
    background:#F5EFE6;
    padding-top: 10px;
    padding-bottom: 10px;
}

.footer-container{
    width: 1140px;
    margin:auto;
    display: flex;
    justify-content: center;
}

.footer-content{
    width: 35%;
}
h4{
    font-size: 20px;
    margin-bottom: 15px;
    text-align: center;
}
.footer-content p{
    width: 190px;
    margin: auto;
    padding: 7px;
}
.footer-content ul{
    text-align: center;
}
.list{
    padding: 0;
}
.list li{
    width: auto;
    text-align: center;
    list-style-type: none;
    padding: 7px;
    position: relative;
}
.list li::before{
    content: "";
    position: absolute;
    transform: translate(-50%,-50%);
    left: 50%;
    top: 100%;
    width: 0;
    height: 2px;
    background: #AB8E73;
    transition-duration: .5s;
}
.list li:hover::before{
    width: 70px;
}
.social-icons{
    text-align: center;
    padding: 10px;
    margin: 5px;
}
.social-icons li{
    display: inline-block;
    text-align: center;
    padding: 5px;
    border: 1px solid #AB8E73;
}
.social-icons i{
    color: #AB8E73;
    font-size: 25px;
}
a{
    text-decoration:none;
}
a:hover{
    color: #AB8E73;
}
.social-icons i:hover{
    color: #AB8E73;
}

.bottom-bar{
  background-color: #382315;
  padding: 1rem; 
  color: #E8DFCA;
  position: relative; 
  bottom: 0px;
  left: 0px;
  padding-top: 20px;
  width: 100%;
}

</style>

<body>
    <header>
        <nav>
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
        </nav>
    </header>

    <section class="introduction"><br>
        <h1>Addressing Mental Fatigue Experienced by College Students</h1>
        <p>Addressing mental fatigue among college students is crucial for their well-being and academic success. Strategies include promoting healthy habits, providing support services like counseling, fostering a supportive campus culture, and encouraging faculty flexibility. These efforts can help students manage stress and thrive in their academic pursuits.</p>
        
    </section>

    <article class="Body">
        <br>
        <h2>Issues Leading to Mental Fatigue</h2>
            <section class="acad-stress">
                 <h3>Academic Stress</h3>
                 <p>Academic stress is “the tension, discomfort, and other emotions caused by the pressure from school, family, and society in the learning process.” The phenomenon of academic stress among college students has become more and more common in our daily lives. Some college students believed that stress had harmed them, and had a significant impact on their well being. This section analyzed the influencing factors of academic stress on college students, such as gender, the family environment, grades, and the methods for college students to reduce academic pressure.</p>
                 <a href="acads.html">Read More</a>
            </section><br>

            <section class="time-management">
                 <h3>Time Management</h3>
                 <p>Navigating the labyrinth of college life requires more than just academic prowess; it demands adept time management skills. This concise exploration delves into the challenges faced by college students in managing their time effectively. From the insidious grip of procrastination to the weight of overcommitment, students grapple with myriad obstacles that threaten their academic success and well-being. However, armed with insights into the causes and consequences of time management problems, as well as actionable prevention strategies, students can chart a course towards academic achievement and personal fulfillment. This succinct examination serves as a roadmap for students seeking to harness their time wisely and thrive amidst the bustling landscape of higher education.</p>
                 <a href="time.html">Read More</a>
            </section><br>


            <section class="financial-struggle">
                 <h3>Financial Struggle</h3>
                 <p>Financial issues in college, such as tuition fees and living expenses, often cause significant stress for students. The pressure to manage expenses can lead to mental fatigue as students worry about debt, work part-time jobs, and struggle to afford necessities. This financial strain can hinder academic focus and contribute to overall mental exhaustion.</p>
                 <a href="finance.html">Read More</a>
            </section><br>


            <section class="peer-pressure">
                 <h3>Peer Pressure</h3>
                 <p>With the pressure of competition becoming more and more intense, the phenomenon of peer pressure among college students has become more and more common in our daily lives. Some college students believed that peer pressure had harmed them, and had a negative impact. This section analyzed the influencing factors of peer pressure on college students, such as gender, the family environment, and friends, and the methods for college students to reduce peer pressure.</p>
                 <a href="peer.html">Read More</a>
            </section><br>


            <section class="sleep-deprivation">
                 <h3>Sleep Deprivation</h3>
                 <p>Sleep deprivation is a prevalent issue among college students, impacting their academic performance, mental health, and overall well-being. It occurs when a person doesn’t get enough sleep. It can be a short-term issue, affecting one or a few nights, or it can be a chronic concern that lasts weeks or even months. While there is broad consensus that insufficient sleep leads to a general slowing of response speed and increased variability in performance, particularly for simple measures of alertness, attention and vigilance, there is much less agreement about the effects of sleep deprivation on many higher-level cognitive capacities, including perception, memory and executive functions. This content explores the causes of sleep deprivation, its consequences, and effective prevention strategies.</p>
                 <a href="sleep.html">Read More</a>
            </section><br><br>
    </article>

    <footer>

        <div class="footer-container">
            <div class="footer-content">
                <h4>Contact Us</h4>
                <p>Email: <a href="mailto:webprojectx@gmail.com"> webprojectx@gmail.com</a></p>
                <p>Phone: <a href="tel:+639510168809">+63 9510168809</a> </p>
                <p>Address: Legazpi, Albay</p>
                <p>Region: Region V, Philippines</p>
            </div>

            <div class="footer-content">
                <h4>Browser</h4>
                <h4>Browse</h4>
                <ul class="list">
                    <a href="about.html"><li>About</a></li>
                    <a href="acads.html"><li>Academic-Stress</a></li>
                    <a href="time.html"><li>Time-Management</a></li>
                    <a href="finance.html"><li>Financial-struggle</a></li>
                    <a href="peer.html"><li>Peer-pressure</a></li>
                    <a href="sleep.html"><li>Sleep-deprivation</a></li>
                </ul>
            </div>

            <div class="footer-content">
                <h4>Follow Us</h4>
                <ul class="social-icons">
                    <a href="#"><i class="fa fa-facebook"></i></a>
                    <a href="#"><i class="fa fa-twitter"></i></a>
                    <a href="#"><i class="fa fa-instagram"></i></a>
                    <a href="#"><i class="fa fa-youtube"></i></a>
                </ul>
            </div>

        </div>

        <div class="bottom-bar">
            <p>&copy; 2024 All rights reserved.</p>
        </div>
    </footer>
    
</body>
</html>
