<!DOCTYPE html>
<html lang="en">

<head>
    <title>Peer Pressure</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Peer pressure refers to a change in behavior that tends to conform to peer norms as individuals feel the influence of peer groups on their attitudes. When a person stays in a peer group, the different kinds of people will put lots of pressure on each person.">
    
    <style>
    body {
        font-family: Arial, sans-serif;
        background-color: #F5EFE6;
        color: #1A4D2E;
        margin: 0;
        padding: 0;

    }

    header {
        background-color: #382315;
        padding: 20px;
        text-align: right;

    }

    nav a {
        color: #E8DFCA;
        text-decoration: none;
        margin-right: 20px;
    }

    nav a:hover {
        text-decoration: underline;
    }

    section {
        padding: 20px;
    }

    .introduction {
        background-color: #E8DFCA;
        text-align: justify;
    }

    .peer-pressure-causes,
    .solution,
    .prevention {
        margin-top: 20px;
        background-color: #F5EFE6;
    }

    .vidpost {
        margin-top: 20px;
        background-color: #AB8E73;
        position: relative;
    }

    .item{
        text-align: justify;
        padding-left: 30px;
    }

    .item p{
        padding-left: 20px;
    }

    h3 {
        color: #1A4D2E;
    }

    h1 {
        text-align: center;
        color: #1A4D2E;
    }

    h2 {
        text-align: center;
        color: #1A4D2E;
    }

    a {
        color: #1A4D2E;
        text-decoration: none;
    }

    a:hover {
        text-decoration: underline;
    }

    footer {
        background-color: #382315;
        padding: 3px;
        text-align: center;
        color: #E8DFCA;
    }

    .vidpost iframe {
        width: 30%;
        height: 300px;
        border: none;
        margin-bottom: 50px;
        margin-left: 20px;
    }

    .vidpost h3{
        text-align: center;
    }

    *{
        box-sizing: border-box;
        font-family: 'Raleway', sans-serif;
    }

    .wrapper{
        display: flex;
        width: 100%;
        justify-content: space-around;
    }

    .card{
        width: 280px;
        height: 360px;
        padding: 2rem 1rem;
        position: relative;
        display: flex;
        align-items: flex-end;
        box-shadow: 0px 7px 10px rgba(0,0,0,0.5);
        transition: 0.5s ease-in-out;
    }

    .card:hover{
        transform: translateY(20px);
    }

    .card:before{
        content: "";
        position: absolute;
        top: 0;
        left:0;
        display: block;
        width:100%;
        height:100%;
        z-index: 2;
        transition: 0.5s all;
        opacity: 0;
        background:#E8DFCA;
    }

    .card:hover:before{
        opacity: 1;
    }

    .card img{
        width: 100%;
        height: 100%;
        object-fit: cover;
        position: absolute;
        top: 0;
        left: 0;
    }

    .card .info{
        position: relative;
        z-index: 3;
        color: black;
        opacity: 0;
        transform: translateY(30px);
        transition: 0.5s all;
    }

    .card:hover .info{
        opacity: 1;
        transform: translateY(opx);
    }

    .card .info p{
        letter-spacing: 1px;
        font-size: 13px;
        margin-top: 8px;
        margin-bottom: 20px;
        text-align: justify;
    }

    .boxed1{
        font-size: 18px;
        width: 1010px;
        height: 60px;
        border: 1px solid #1A4D2E;
        box-sizing: border-box;
    }

    .boxed2{
        font-size: 18px;
        width: 570px;
        height: 60px;
        border: 1px solid #1A4D2E;
        box-sizing: border-box;
    }

    .boxed3{
        font-size: 18px;
        width: 710px;
        height: 60px;
        border: 1px solid #1A4D2E;
        box-sizing: border-box;
    }

    .boxed4{
        font-size: 18px;
        width: 660px;
        height: 60px;
        border: 1px solid #1A4D2E;
        box-sizing: border-box;
    }

    .boxed5{
        font-size: 18px;
        width: 1070px;
        height: 60px;
        border: 1px solid #1A4D2E;
        box-sizing: border-box;
    }

    .line{
        display: block;
        width: 1300px;
        align-items: center;
        border: 2px solid #1A4D2E;
        margin-top: 50px;
    }

    </style>
</head>

<body>

    <header>
        <nav>
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
        </nav>
    </header>

    <section class="introduction">
        <h1><b>Peer Pressure</b></h1>
        <p>&nbsp;&nbsp;&nbsp;Peer pressure refers to a change in behavior that tends to conform to peer norms as individuals feel the influence of peer groups on their attitudes. When a person stays in a peer group, the different kinds of people will put lots of pressure on each person. Peer pressure on college students is a significant challenge that many young adults face during their higher education journey. </p>
        <p>&nbsp;&nbsp;&nbsp;It refers to the stress and expectations placed on students to excel academically in their courses, exams, and assignments. This pressure can come from various sources, including parents, peers, professors, and even self-imposed standards. Coping with peer pressure is essential for students to maintain their mental and physical well-being while striving for success in their studies. Understanding the causes and effects of peer pressure can help students develop effective strategies to manage it and thrive in their college experience.</p>
    </section>

    <section class="peer-pressure-causes">
        <h2>Causes of Peer Pressure on College Students</h2>
        <p>There are several causes of peer pressure on students, including the following:</p>

        <div class="wrapper">
            <div class="card">
                <img src="images/pressureFamily.jpg">
                <div class="info">
                    <h3>Pressure from Parents or Family</h3>
                    <p> College students often experience pressure due to expectations from their parents or family. These expectations may include achieving high grades, pursuing specific career paths, or maintaining a certain level of academic excellence. The desire to meet family expectations can create stress and a sense of responsibility, contributing to pressure experience by the student.</p>
                </div>
            </div>

            <div class="card">
                <img src="images/pressureSelf.jpg">
                <div class="info">
                    <h3>Pressure from the Self</h3>
                    <p>Internal pressure, driven by personal ambitions and the desire for success, is another significant cause of pressure. Students set high standards for themselves, aiming for perfection or fearing failure. This self-imposed pressure can lead to stress, anxiety, and an intense focus on academic performance.</p>        
                </div>
            </div>

            <div class="card">
                <img src="images/pressurePeer.jpg">
                <div class="info">
                    <h3>Pressure from Peer</h3>
                    <p>Peer pressure in academics arises when students compare themselves to their peers or feel the need to meet certain academic standards set by their friends. This can create a competitive environment where students may feel pressured to excel or keep up with their peers, potentially affecting their mental health and overall academic experience.</p>
                </div>
            </div>

            <div class="card">
                <img src="images/pressureCareer.jpg">
                <div class="info">
                    <h3>Pressure from Career and Future Concerns</h3>
                    <p>Many college students feel pressure related to their future careers. Concerns about finding a job, pursuing a specific profession, or meeting societal expectations regarding success after graduation can contribute to academic pressure. The fear of not being adequately prepared for the future can be a significant stressor for students.</p>        
                </div>
            </div>
        </div>
        
    </section>

    <hr class="line">
    <section class="solution">
        <h2>The Way to Reduce Peer Pressure</h2>
        <p>Different people have different ways to reduce the pressure. However, not all solutions can be helpful for everyone. The following solutions would provide help for College Students to reduce their pressure.</p>

        <div class="item">
            <ul>
                <li><h3>Maintain a Healthy Work-Life Balance</h3></li>
                <p>To make college less stressful, it's important to balance work with relaxation. Take regular breaks, exercise, and get enough sleep. This balance keeps you from burning out and helps you focus better when you're studying. By taking care of yourself, you create a more enjoyable college experience.</p>

                <li><h3>Seek Support from Trusted Adults</h3></li>
                <p><i>‘Seeking support from trusted adults is like having a safety net when facing peer pressure, ensuring you’re not alone in making choices.’</i></p>
                <p>Last but not least, it is okay to turn to trusted adults for guidance if you’re feeling overwhelmed by peer pressure. Don’t hesitate to talk to someone about it. Parents, teachers, or mentors can offer valuable advice and support during challenging times.</p>

                <li><h3>Think Positively and Keep Learning</h3></li>
                <p>Instead of seeing challenges as roadblocks, see them as chances to learn and grow. Embrace the idea that you can get better at anything with effort. This positive mindset reduces the fear of making mistakes and makes your academic journey more enjoyable.</p>

                <li><h3>Know Your Limits and Say No</h3></li>
                <p>Understanding what you can handle and saying no to too many commitments is crucial. While it's great to be involved, overloading yourself can lead to stress. Setting boundaries ensures you have time for studies and personal life. Prioritize what's important to make college more manageable and less overwhelming.</p>
            </ul>
        </div>
    </section>


    <hr class="line">
    <section class="prevention">
        <h2>Prevention for Peer Pressure</h2>
        <p>College students commonly use various strategies to cope with peer pressure. These include:</p>

        <div class="item">
            <h3>1. Develop Effective Communication Skills</h3>
            <div class="boxed1"><p><i>‘Clear communication is your shield against the pressure of peers; it empowers you to express your choices confidently.’ </i></p></div>
            <p>Learning how to communicate assertively can help you say “no” when necessary without feeling guilty or confrontational. Practice polite but firm responses to peer pressure, and remember that it’s okay to stand your ground.</p>

            <h3>2. Choose Your Friends Wisely</h3>
            <div class="boxed2"><p><i>‘True friendship is a shield against the arrows of peer pressure.’</i></p></div>
            <p>Your choice of friends can significantly impact how you handle peer pressure. Surround yourself with friends who share your values and encourage you to be your best self. Positive influences can provide the support you need to resist negative pressures.</p>

            <h3>3. Build Self-Esteem and Confidence</h3>
            <div class="boxed3"><p><i>‘Confidence in yourself and your decisions is a powerful tool against peer pressure.’</i></p></div>
            <p>Having self-esteem and confidence can make it easier to say “no” to negative peer pressure because you believe in yourself and your choices. Engage in activities that boost your self-esteem, like setting and achieving personal goals. The more you believe in yourself, the less likely you’ll be swayed by others.</p>

            <h3>4. Understand that Actions Have Consequences</h3>
            <div class="boxed4"><p><i>‘Doing things because of peer pressure can lead to problems, so be careful.’</i></p></div>
            <p>When trying to fight or prevent peer pressure as a student, you need to be well-informed about the consequences of certain actions due to negative peer pressure, such as substance use or abuse, reckless driving, and social activities that do not align with your values.</p>

            <h3>5. Set Clear Boundaries</h3>
            <div class="boxed5"><p><i>‘Setting clear boundaries is like a ‘No Trespassing’ sign on your path; it empowers you to make choices that respect your values.’</i></p></div>
            <p>Establishing clear personal boundaries is essential. Decide in advance what you’re comfortable with and what crosses the line for you. Communicate your boundaries to your friends and peers so they know where you stand.</p>
        </div>
    </section>

    <hr class="line">
    <section class="vidpost">
        <h3>Related Post</h3>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/_LFt-jZ0jFM?si=-4LPGNE9flVNllzZ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/W9rgDv2Bqvs?si=66kqirO5plezc3rN" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/ZskcFSsbi9E?si=qARaDVd-7owIwqqz" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </section>

    <footer>
        <div class="bottom-bar">
            <p>&copy; 2024 All rights reserved.</p>
        </div>
    </footer>

</body>

</html>
